{
    "name": "appetize-tests",
    "private": true,
    "scripts": {
        "test": "playwright test --headed"
    },
    "devDependencies": {
        "@appetize/playwright": "latest",
        "@playwright/test": "^1.39.0",
        "@types/node": "^20.8.8",
        "allure-playwright": "^3.0.6"
    }
}
